* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.liveeventwrapper{
  background-image:url("../img/themetimeline.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  width: 100%;
  height: 100%;
}

.btn-learn-more {
    width: fit-content;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    
    align-content: center;
   
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 12px;
    border: 2px solid #47b2e4;
  }
  .btn-learn-more:hover {
    background: #47b2e4;
    color: #fff;
    text-decoration: none;
  }


/*
.card{
  transition: 0.1s
}
.card:hover{
  transform: scale(1.01);
}

.page-header{
 
  
  text-transform: uppercase;
  text-shadow: 5px 5px 2px rgb(0, 0, 0)
 
}
#card{
  transition: 0.2s;
}
#card:hover{
  transform: scale(1.01);
} */
/* 
.pageheadbg-Technical{
  height: 60vh;
  width:100%; 
  background-image:url('/static/img/technicaleventsbg.png');
  background-attachment: fixed;
  align-items: center; 
  justify-content: center; 
  display:flex
}

.pageheadbg-Informal{
  height: 60vh;
  background-image:url('/static/img/generalheaderbg.jpg');
  background-attachment: fixed;
}

.pageheadbg-Live{
  height: 70vh;
  background-image:url('/static/img/liveeventbg.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.pageheadbg-Workshop{
  height: 70vh;
  background-image:url('/static/img/workshopbg.jpg');
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  background-position-y: top;
} */



.section-header h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center !important;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-header {
    position: relative;
    padding-bottom: 10px;
    margin: 40px;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-header::before {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 5px;
  background: #f82249;
  bottom: 0;
  left: calc(50% - 25px);
}

.event-card{
  background-color: whitesmoke;
}
#livecardrow{
 
  padding: 20px;
 
  border-radius: 5px;
  
}

#livecard{
  
}

.card-date{
  border-right: 2px solid rgb(9, 183, 252);
}

.card-date-head{
  font-size: 16px;
  text-align: center;
}

.card-date-num{
  text-align: center;
  font-size: 24px;
  margin-bottom: 0px;
}


.card-date-mon{
  font-size: 20px;
  text-align: center;
}

.card-event-details p{
  
  align-content: center;
  text-align: center;
}

.card-event-name{
  font-weight: 900;
  font-size: 24px;
}

.card-event-description{
  font-weight: 400;
  font-size: 18px;
}

.card-event-type-tag{
  position: relative;
  right: 0px;
  width: fit-content;
  height: fit-content;
  padding: 3px;
 
  margin-bottom: 2px;
  border: 3px solid turquoise;
  
}

.row.card-buttons{
  position: relative;
  
  margin-left: 2rem;
}